<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Application</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="apple-touch-icon" href="./img/icon.ico">
        <link rel="icon" href="img/icon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');
            body{
                margin: 0% 10% 0% 10%;
                background-image: url(img/background.jpg);
            }
            section{
                min-height: 100vh;
                background-color: rgba(250, 250, 250, 0.6);
            }
            h1{
                background-color: initial;
                text-align: center;
                margin: 0%;
                padding-top: 1.5%;
                font-family: 'Noto Sans TC';
            }
            p{  
                background-color: initial;
                padding: 0 5% 0 5%;
                margin: 0px;
                font:18px 'Noto Sans TC';   
            }
            li{
                font:18px 'Noto Sans TC';
            }
            ol{
                background-color: initial;
                padding-inline-start: 6%;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            a:visited{
                color: #FF0000;
                text-decoration: none;
            }
            a:link{
                color: blue;
                text-decoration: none;
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 20px;  /* Preferred icon size */
                display: inline-block;
                line-height: 0;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
              
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
              
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
              
                /* Support for IE. */
                font-feature-settings: 'liga';
              }
        </style>
    </head>
    <body>
        <section>
            <h1 style="font-size: 30px;"><span class="material-icons">topic</span>WeHelp BootCamp Application</h1>
            <h1><span class="material-icons">description</span>兩百字內的個人簡介。</h1>
            <p>我是王威翰，目前25歲，還記得大四通識課，初次接觸Python時，以巢狀迴圈跑出九九乘法表跟星號三角形時，第一次體會到程式語言迷人之處。服完兵役後，適逢2020年covid-19疫情，於是決定準備臺灣銀行的考試，而我也順利考取。任職臺灣銀行期間，我發現自己不適合公務體系內一成不變的工作型態，更喜好探索未知的事物，讓自己的每一天有著不一樣的生活體驗。</p>
            <h1><span class="material-icons">engineering</span>為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</h1>
            <p>在離開臺銀後，有參加勞動部的舉辦的<a href="img/certificate.pdf" target="_blank">產業小尖兵計畫</a>，內容涵蓋金融及AI；而最近則是參加了一場<a href="img/workshop.pdf" target="_blank">明新科大研習</a>，內容是關於Python的應用。平時我會透過youtube、udemy等線上平台自學Python、html、css及Javascript。任職誠得有限公司期間，亦利用Python寫過兩個小工具。</p>
            <ol>
                <li>使用tkinter套件做出<a href="https://github.com/Johnwang860424/demo1" target="_blank">論壇自動回文工具</a></li>
                <li>串接<a href="https://github.com/Johnwang860424/momoAPI" target="_blank">MoMoAPI</a>取得訂單資料，再串接Line Notify及gmail定時通知相關資訊給公司人員</li>
            </ol>
            <h1><span class="material-icons">school</span>如果參與這個計畫，會怎麼安排學習時間？</h1>
            <p>跨領域不是一件容易的事情，而成功更非一蹴可幾。在招生說明會，彭彭老師說一天可能要花超過10個小時在BootCamp上，所以如果我有幸參與此計畫，我會停止我目前的工作，全力投入此計畫。看完第一階段的內容後，沒碰過RWD切版實務、資料庫及API開發，所以第一階段的目標是熟悉基礎技術並了解其背後原理。到了第二階段，除了花更多時間在課程上，還會參與實體活動，利用每週線下聚會，多與同儕及老師交流，並開始發想第三階段的個人專案。第三階段，除了要將個人專案完成，還需要撰寫履歷，並開始尋找合適的工作。</p>
            <h1><span class="material-icons">business</span>是否有想要加入的軟體公司？為什麼想加入該公司？</h1>
            <p>Dcard，藉其獨特的抽卡制度及五花八門的看板，提供年輕族群交流意見的管道，擁有超過600萬會員的匿名社群平台，儼然扮演著年輕世代PTT的角色。創辦人目前年僅31歲，早在大學時就已經創辦Dcard，整間公司給我的感覺充滿創新文化，故希望能在這樣的氛圍中工作。</p>
            <h1><span class="material-icons">report_problem</span>請描述一件你曾經碰到最困難的事情，如何克服？</h1>
            <p>當時躊躇是否離開臺灣銀行，作為臺銀員工的好處是穩定且固定調薪的公務人員，但卻不是自己想要的工作。而離職雖然可以選擇往喜歡的路前進，卻也會面對未知的未來。把想法分享給身旁的親友時，他們都認為公家機關是鐵飯碗，每年穩定調薪，且工作時間固定，他們都勸說我繼續待著，過安穩的生活。但在我內心深處知道自己理想的生活是什麼。Will Smith在電影The Pursuit of Happyness對他兒子說 "You got a dream,&nbsp;you gotta protect it." 如此激勵人心的一段話，也激勵我做出不一樣的決定。</p>
            <h1><span class="material-icons">code</span>關於這份申請網頁，請分享一個你開發時的技術心得。</h1>
            <p>雖然學過一些基本的html跟css，但真正碰到比較細節的地方時，還是會卡關。因為是簡單的版面，所以螢幕尺寸還不太會影響到使用者體驗，但以後要設計複雜一點的網頁時，RWD版面設計就非常重要。UI設計上，不管是排版還是整體的色調還有很長一段路要走。不過不管怎樣，看到網站上線，內心還是充滿了喜悅感。</p>
            <h1><span class="material-icons">question_answer</span>其他想要對我們說的事情？</h1>
            <p>我會喜歡寫程式很重要的原因是因為有許多公開社群及課程，很多人都願意分享他們的經驗及技術，經過自己學習並理解過後，實作出自己的作品時真的很有成就感。謝謝彭彭願意開辦WeHelp，也謝謝Mentors願意額外花時間回答我所詢問的問題，也希望自己六個月後能以校友的身分在說明會上分享轉職經驗。</p>
        </section>
    </body>
</html>